# flowerservice

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address_list_niri.json  address_list_tanzan.json  address_list_viet.json
app/src/main/java/com/test/aoner/fanow/test/activity_fragment_flower/: MainActivity_flower.java  ServiceFeedbackActivity_flower.java  UsagePermissionGuideActivity_flower.java
app/src/main/java/com/test/aoner/fanow/test/activity_fragment_flower/base_flower/: BaseActivity_flower.java  (+7 more)
app/src/main/java/com/test/aoner/fanow/test/adapter_flower/: CustomerServiceListAdapter_flower.java  InfoInputListAdapter_flower.java  WalletAccountTypeListAdapter_Cote_flower.java
app/src/main/java/com/test/aoner/fanow/test/bean_flower/: StaticConfig_flower.java
app/src/main/java/com/test/aoner/fanow/test/constant_flower/: Constant_flower.java  EnumApplyStatus_flower.java  EnumOrderStatus_flower.java  Url_flower.java  UserInfoData_flower.java
app/src/main/java/com/test/aoner/fanow/test/dialog_flower/: AddBankAccountDialog2_Cote_flower.java  AddBankAccountDialog_Cote_flower.java  AddressSelectDialog_Niri_flower.java  AddressSelectDialog_Tanz_flower.java  AddressSelectDialog_Viet_flower.java  AppUpdateDialog_flower.java  CustomerServiceDialog_flower.java  DeleteBankAccountDialog_Cote_flower.java  DeleteDataDialog_flower.java  InitOfflinePayChannelDialog_flower.java  LanguageSelectDialog_flower.java  LoadingDialog_flower.java  LogoutDialog_flower.java  Msg2Dialog.java  MsgDialog.java  NoticeDialog_flower.java  PhotoSelectDialog_flower.java  SubmitAccountInfoDialog_Cote_flower.java
app/src/main/java/com/test/aoner/fanow/test/util_flower/: AppReviewUtil.kt  PermissionUtil_flower.java  StringUtil_flower.java  ThreadUtil_flower.java  UriUtil_flower.java
app/src/main/res/drawable/: ic_bg_active_dialog_flower.xml  ic_bg_active_dialog_notmow_btn.xml  ic_bg_active_dialog_rate_btn.xml  ic_bg_btn.xml  ic_bg_btn_border.xml  ic_bg_btn_gray.xml  ic_bg_dialog_cote.xml  ic_bg_input.xml  ic_bg_language_select_no.xml  ic_bg_language_select_yes.xml  ic_bg_loan_main_loan_limit.xml  ic_bg_main.xml  ic_bg_msg_dialog.xml  ic_bg_normal_dialog_flower.xml  ic_bg_normal_dialog_notmow_btn.xml  ic_bg_normal_dialog_rate_btn.xml  ic_bg_notice_dialog_flower.xml  ic_bg_top.xml  ic_border_black_rc_12dp.xml  ic_border_gray_ll_1dp_round_corner_10dp.xml  ic_border_green_flower_1dp_round_corner_4dp.xml  ic_border_green_flower_1dp_round_corner_green_flower_l_12dp.xml  ic_border_red_1dp_round_corner_red_l_12dp.xml  ic_rc_gray_3dp.xml  ic_rc_green_3dp.xml  ic_round_corner_black_12dp.xml  ic_round_corner_black_12dp_top.xml  ic_round_corner_green_flower_10dp.xml  ic_round_corner_green_flower_12dp.xml  ic_round_corner_green_flower_l_12dp.xml  ic_round_corner_green_l_10dp.xml  ic_round_corner_green_l_12dp.xml  ic_round_corner_green_ll_10dp.xml  ic_round_corner_red_l_12dp.xml  ic_round_corner_white_12dp.xml  ic_round_corner_white_12dp_bottom.xml  ic_round_corner_white_12dp_top.xml  ic_round_corner_white_20dp_top.xml  ic_round_corner_yellow_l_12dp.xml
app/src/main/res/layout/: activity_add_paystack_bank_account_flower.xml  activity_bind_bank_account_cote_flower.xml  activity_face_upload_flower.xml  activity_info_upload_flower.xml  activity_loan_apply_flower.xml  activity_loan_main_flower.xml  activity_login_phone_num_flower.xml  activity_login_ver_code_flower.xml  activity_main_flower.xml  activity_ocr_upload_flower.xml  activity_repay_paystack_niri_flower.xml  activity_service_feedback_flower.xml  activity_usage_permission_guide_flower.xml  dialog_add_bank_account_2_cote_flower.xml  dialog_add_bank_account_cote_flower.xml  dialog_address_select_flower.xml  dialog_app_update_flower.xml  dialog_customer_service_flower.xml  dialog_date_picker_flower.xml  dialog_delete_bank_account_cote_flower.xml  dialog_delete_data_flower.xml  dialog_init_offline_pay_channel_flower.xml  dialog_language_select_flower.xml  dialog_loading_flower.xml  dialog_logout_flower.xml  dialog_msg.xml  dialog_notice_flower.xml  dialog_permission_flower.xml  dialog_permissionagree_flower.xml  dialog_photo_select_flower.xml  dialog_star_active_flower.xml  dialog_star_normal_flower.xml  dialog_submit_account_info_cote_flower.xml  fragment_data_safety_flower.xml  fragment_loan_fail_flower.xml  fragment_loan_main_flower.xml  fragment_loan_wait_flower.xml  fragment_personal_center_flower.xml  fragment_repay_flower.xml  item_bank_account_niri_flower.xml  (+22 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: locale_config.xml
(+142 files in other folders)
