pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        flatDir {
            dirs './app/libs'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        flatDir {
            dirs './app/libs'
        }
    }
}
rootProject.name = "FlowerLoan"
include ':app'
