plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //tag2024
//    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    namespace 'com.test.aoner.fanow.test'
    compileSdk 34

    defaultConfig {
        applicationId "com.test.aoner.fanow.test"
        minSdk 26
        targetSdk 34
        versionCode 88
        versionName "8.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        debug{
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release{
            bundle{
                language{
                    enableSplit = false
                }
                density{
                    enableSplit = true
                }
                abi{
                    enableSplit = true
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'

    implementation('com.squareup.okhttp3:okhttp:4.8.0')//okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    implementation 'com.squareup.okhttp3:okhttp-dnsoverhttps:4.8.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'

    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation 'androidx.ads:ads-identifier:1.0.0-alpha04'
    implementation 'com.google.guava:guava:28.0-android'
    implementation 'com.google.code.gson:gson:2.8.9'//GSON
    implementation "androidx.exifinterface:exifinterface:1.3.5"
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    //glide
    implementation('com.github.bumptech.glide:glide:4.11.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor('com.github.bumptech.glide:compiler:4.11.0') {
        exclude group: "com.android.support"
    }

    //permission
    implementation 'pub.devrel:easypermissions:3.0.0'

    //paystack
    implementation 'co.paystack.android:paystack:3.1.2'

    // Facebook Android SDK
    implementation 'com.facebook.android:facebook-android-sdk:16.0.0'

    implementation("com.google.android.play:review-ktx:2.0.1")

    implementation 'com.adjust.sdk:adjust-android:4.38.5'

    def cameraxVersion = "1.1.0-alpha05"
    implementation "androidx.camera:camera-camera2:${cameraxVersion}"
    implementation 'androidx.camera:camera-view:1.0.0-alpha25'
    implementation "androidx.camera:camera-lifecycle:${cameraxVersion}"
    implementation "androidx.camera:camera-core:${cameraxVersion}"

}