<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.test.aoner.fanow.test.activity_fragment_flower.loan_flower.LoanMainActivity_flower">

    <RelativeLayout
        android:id="@+id/activity_loan_main_layout_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment">

        <LinearLayout
            android:id="@+id/activity_loan_main_layout_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables,UselessParent">

            <ImageView
                android:id="@+id/activity_loan_main_iv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_tab_home_true"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/activity_loan_main_tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/green_flower"
                android:textStyle="bold"
                android:text="@string/tab_home"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_loan_main_layout_data_safety"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables,UselessParent">

            <ImageView
                android:id="@+id/activity_loan_main_iv_data_safety"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_tab_data_safety_false"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/activity_loan_main_tv_data_safety"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/gray_ddd"
                android:text="@string/tab_data_safety"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_loan_main_layout_personal_center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables,UselessParent">

            <ImageView
                android:id="@+id/activity_loan_main_iv_personal_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_tab_personal_center_false"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/activity_loan_main_tv_personal_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/gray_ddd"
                android:textStyle="bold"
                android:text="@string/tab_personal_center"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>