<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.aoner.fanow.test.activity_fragment_flower.info_flower.FaceUploadActivity_flower">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:orientation="vertical">

            <com.test.aoner.fanow.test.view_flower.widget_flower.TitleView_flower
                android:id="@+id/activity_face_upload_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                app:title="@string/sefie_title"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:background="@color/trans"
                android:layout_marginTop="23dp">

                <androidx.camera.view.PreviewView
                    android:id="@+id/activity_face_upload_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/activity_face_upload_ib_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/trans"
                    android:src="@drawable/img_face_info_viet"
                    android:scaleType="centerInside"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <View
                android:id="@+id/activity_face_upload_view_camera"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/icon_camera"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="20dp"
                android:text="@string/sefie_tips"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginHorizontal="20dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="@string/sefie_tips_title"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/ic_round_corner_white_12dp"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_face_info_tip_1"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textSize="14sp"
                    android:textColor="@color/gray_ddd"
                    android:text="@string/sefie_tips_1"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/ic_round_corner_white_12dp"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_face_info_tip_2"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textSize="14sp"
                    android:textColor="@color/gray_ddd"
                    android:text="@string/sefie_tips_2"
                    tools:ignore="HardcodedText" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/ic_round_corner_white_12dp"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_face_info_tip_3"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textSize="14sp"
                    android:textColor="@color/gray_ddd"
                    android:text="@string/sefie_tips_3"
                    tools:ignore="HardcodedText" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/ic_round_corner_white_12dp"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_face_info_tip_4"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textSize="14sp"
                    android:textColor="@color/gray_ddd"
                    android:text="@string/sefie_tips_4"
                    tools:ignore="HardcodedText"/>

            </LinearLayout>

            <Button
                android:id="@+id/activity_face_upload_btn_next"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/ic_bg_btn"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:text="@string/word_submit"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@+id/activity_face_upload_view_operated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/activity_face_upload_iv_operated_logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_d"
                        android:textSize="14sp"
                        android:text="@string/operated_company_desc"
                        android:fontFamily="sans-serif-medium"/>

                    <TextView
                        android:id="@+id/activity_face_upload_tv_company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-black"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>