<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_round_corner_white_12dp">

    <ProgressBar
        android:id="@+id/dialog_progress_bar_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_progress_bar_progress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Please don\'t close this page"
        android:textColor="@color/gray_ddd"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_second_count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="10"
        android:textColor="@color/black"
        tools:ignore="HardcodedText" />

</RelativeLayout>