<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.aoner.fanow.test.activity_fragment_flower.fragment_flower.PersonalCenterFragment_flower"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img_bg_personal_center"
                android:paddingBottom="120dp"
                android:paddingHorizontal="20dp"
                android:paddingTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_personal_center_title"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/fragment_personal_center_tv_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp"
                    tools:ignore="DisableBaselineAlignment">

                    <RelativeLayout
                        android:id="@+id/fragment_personal_center_layout_service_feedback"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_round_corner_white_12dp"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="8dp"
                            android:orientation="vertical"
                            tools:ignore="RelativeOverlap,UseCompoundDrawables">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_service_feedback"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_marginTop="6dp"
                                android:textStyle="bold"
                                android:text="@string/fragment_personal_center_service_feedback"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/img_bg_personal_center_item"
                            android:layout_alignParentEnd="true"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_item_right"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:layout_alignParentEnd="true"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/fragment_personal_center_layout_customer_service"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/ic_round_corner_white_12dp"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="8dp"
                            android:orientation="vertical"
                            tools:ignore="RelativeOverlap,UseCompoundDrawables">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_customer_service"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_marginTop="6dp"
                                android:textStyle="bold"
                                android:text="@string/fragment_personal_center_customer_service"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/img_bg_personal_center_item"
                            android:layout_alignParentEnd="true"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_item_right"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:layout_alignParentEnd="true"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-120dp"
                android:paddingTop="24dp"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:background="@drawable/ic_round_corner_white_20dp_top">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">

                    <ListView
                        android:id="@+id/fragment_personal_center_lv_customer_service"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:scrollbarSize="0dp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/ic_round_corner_green_l_12dp"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_customer_service_tips"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:text="@string/word_customer_service_tips"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/fragment_personal_center_tv_customer_service_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/customer_service_tip"/>

                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/fragment_personal_center_view_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_round_corner_green_l_12dp"
                    android:layout_marginTop="8dp"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="12dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/icon_language"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/pc_language"
                        android:textColor="@color/green_flower"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_personal_center_view_term_of_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_round_corner_green_l_12dp"
                    android:layout_marginTop="8dp"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="12dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/icon_terms_of_user"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/pc_terms_of_use"
                        android:textColor="@color/green_flower"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_personal_center_view_delete_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_round_corner_green_l_12dp"
                    android:layout_marginTop="8dp"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="12dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/icon_user_cancel"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/delete_personal_data"
                        android:textColor="@color/green_flower"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"/>

                </LinearLayout>

                <Button
                    android:id="@+id/fragment_personal_center_btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_bg_input"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:text="@string/fragment_personal_center_logout"/>

                <Button
                    android:id="@+id/fragment_personal_center_btn_refresh_status"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_bg_btn"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:text="@string/fragment_loan_review_refresh_status"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_personal_center_view_operated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/fragment_personal_center_iv_operated_logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_d"
                        android:textSize="14sp"
                        android:text="@string/operated_company_desc"
                        android:fontFamily="sans-serif-medium"/>

                    <TextView
                        android:id="@+id/fragment_personal_center_tv_company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-black"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>