<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.test.aoner.fanow.test.activity_fragment_flower.fragment_flower.LoanMainFragment_flower">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        tools:ignore="RelativeOverlap,UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_loan_main_logo"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:text="@string/app_name"
                            android:layout_marginStart="8dp"/>

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/fragment_loan_main_ib_customer_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_customer_service_black"
                        android:layout_alignParentEnd="true"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_loan_main_loan_amount"
                    android:layout_marginTop="24dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="5dp"
                    android:gravity="center_horizontal|bottom"
                    android:paddingTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_loan_main_loan_amount"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fragment_loan_main_tv_loan_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:textSize="28sp"
                        android:layout_marginHorizontal="20dp"
                        android:maxWidth="200dp"
                        android:gravity="center"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/fragment_loan_main_layout_apply_btn"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/ic_round_corner_black_12dp_top"
                        android:text="@string/fragment_loan_main_apply_btn"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="20dp"
                android:paddingVertical="20dp"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:elevation="5dp"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/ic_round_corner_green_l_12dp"
                    android:padding="10dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:src="@drawable/icon_loan_main_tip_1"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:layout_marginTop="15dp"
                        android:lineSpacingExtra="2dp"
                        android:text="@string/fragment_loan_main_tip_1"
                        android:textColor="#FF11986A"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/ic_round_corner_yellow_l_12dp"
                    android:padding="10dp"
                    android:layout_marginStart="10dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:src="@drawable/icon_loan_main_tip_2"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:layout_marginTop="15dp"
                        android:lineSpacingExtra="2dp"
                        android:text="@string/fragment_loan_main_tip_2"
                        android:textColor="#FFFF932F"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/ic_round_corner_red_l_12dp"
                    android:padding="10dp"
                    android:layout_marginStart="10dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:src="@drawable/icon_loan_main_tip_3"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:layout_marginTop="15dp"
                        android:lineSpacingExtra="2dp"
                        android:text="@string/fragment_loan_main_tip_3"
                        android:textColor="#FFFF7E7E"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/fragment_loan_main_btn_refresh_status"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_bg_input"
                android:elevation="5dp"
                android:text="@string/fragment_loan_review_refresh_status"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingBottom="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="0dp"
                    android:lineSpacingExtra="3dp"
                    android:text="@string/fragment_loan_main_tip"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_bg_loan_main_loan_limit"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="20dp"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="18dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:background="@drawable/ic_round_corner_green_flower_12dp"
                                android:text="@string/fragment_loan_main_loan_amount"
                                android:paddingHorizontal="7dp"
                                android:paddingVertical="3dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/fragment_loan_main_tv_limit_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_marginTop="1dp"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_loan_limit_1"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/green_flower"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="12dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="12dp"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:background="@drawable/ic_round_corner_green_flower_l_12dp"
                                android:text="@string/fragment_loan_main_loan_amount"
                                android:paddingHorizontal="7dp"
                                android:paddingVertical="3dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/fragment_loan_main_tv_limit_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_ddd"
                                android:layout_marginTop="1dp"
                                android:textSize="28sp"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="104dp"
                            android:layout_height="92dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/img_money"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_loan_limit_2"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="20dp"
                                tools:ignore="ContentDescription" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_loan_main_view_operated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/fragment_loan_main_iv_operated_logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_d"
                        android:textSize="14sp"
                        android:text="@string/operated_company_desc"
                        android:fontFamily="sans-serif-medium"/>

                    <TextView
                        android:id="@+id/fragment_loan_main_tv_company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-black"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>