<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_border_green_flower_1dp_round_corner_green_flower_l_12dp"
        tools:ignore="UselessParent"
        android:paddingHorizontal="12dp">

        <ImageView
            android:id="@+id/item_wallet_account_iv_wallet_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="12dp">

            <TextView
                android:id="@+id/item_wallet_account_tv_wallet_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/item_wallet_account_tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_ddd"
                android:layout_marginTop="5dp"
                android:textSize="14sp"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/item_wallet_account_ib_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginVertical="3dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/icon_delete"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</LinearLayout>