<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/view_address_pick_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:id="@+id/view_address_pick_layout_click"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="14dp"
        android:background="@drawable/ic_bg_input">

        <TextView
            android:id="@+id/view_address_pick_tv_input"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:layout_marginEnd="5dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_item_bottom"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</LinearLayout>