<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/view_title_ib_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_back_black"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/view_title_tv_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_marginHorizontal="5dp"/>

    <ImageButton
        android:id="@+id/view_title_ib_customer_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_customer_service_black"
        tools:ignore="ContentDescription" />

</LinearLayout>